#!/usr/bin/env python
PACKAGE = "uav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scaleX",		double_t, 0, "scaleX",    	  1, -2, 2);
gen.add("scaleY",		double_t, 0, "scaleY",    	  1, -2, 2);
gen.add("scaleZ",		double_t, 0, "scaleZ",    	  1, -2, 2);
gen.add("scaleYaw",		double_t, 0, "scaleYaw",    	  0, -2, 2);

exit(gen.generate(PACKAGE, "uav", "CtrlParam"))
