#!/usr/bin/env python
PACKAGE = "qrcode_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh",		double_t, 0, "binary image thresh",    	  70, 10, 255);

exit(gen.generate(PACKAGE, "qrcode_detect", "QrcodeDetect"))
